{
  "name": "privateai-gateway",
  "version": "1.0.0",
  "description": "Decentralized Private AI Oracle powered by iExec TEE",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "contracts",
    "iapps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "deploy:iapps": "npm run deploy --workspace=iapps/key-manager && npm run deploy --workspace=iapps/ai-oracle",
    "deploy:contracts": "npm run deploy --workspace=contracts",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "eslint": "^9.30.1",
    "prettier": "^3.5.3",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "PrivateAI Team",
  "license": "MIT"
}
