{
  "name": "@privateai/key-manager",
  "version": "1.0.0",
  "description": "KeyManager iApp - Secure API key management for PrivateAI Gateway",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "iapp test",
    "deploy": "iapp deploy",
    "run": "iapp run"
  },
  "dependencies": {
    "iexec": "^8.22.4"
  }
}
